

:class:`SimpleList`
===================

.. py:class:: src.pyconverter.xml2py.ast_tree.SimpleList(element, parse_children=True)

   Bases: :py:obj:`ItemizedList`


   
   Provides the simple itemized list element.
















   ..
       !! processed by numpydoc !!



.. py:currentmodule:: SimpleList

Overview
--------

.. tab-set::







   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__repr__`
            - 




Import detail
-------------

.. code-block:: python

    from src.pyconverter.xml2py.ast_tree import SimpleList





Method detail
-------------
.. py:method:: __repr__()


