

:class:`Term`
=============

.. py:class:: src.pyconverter.xml2py.ast_tree.Term(element, parse_children=True)

   Bases: :py:obj:`Element`


   
   Provides the term element.
















   ..
       !! processed by numpydoc !!



.. py:currentmodule:: Term

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~to_rst`
            - Return a string to enable converting the element to an RST format.





   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__repr__`
            - 




Import detail
-------------

.. code-block:: python

    from src.pyconverter.xml2py.ast_tree import Term





Method detail
-------------
.. py:method:: to_rst(indent='', max_length=100, links=None, base_url=None, fcache=None)

   
   Return a string to enable converting the element to an RST format.
















   ..
       !! processed by numpydoc !!

.. py:method:: __repr__()


