

:class:`XRef`
=============

.. py:class:: src.pyconverter.xml2py.ast_tree.XRef(element)

   Bases: :py:obj:`Link`


   
   Provides the cross reference element.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: XRef

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~to_rst`
            - Return a string to enable converting the element to an RST format.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~tail`
            - Tail of the element as a string.







Import detail
-------------

.. code-block:: python

    from src.pyconverter.xml2py.ast_tree import XRef

Property detail
---------------
.. py:property:: tail
   
   Tail of the element as a string.
















   ..
       !! processed by numpydoc !!





Method detail
-------------
.. py:method:: to_rst(indent='', max_length=100)

   
   Return a string to enable converting the element to an RST format.
















   ..
       !! processed by numpydoc !!


