





The ``formatter.py`` module
===========================

.. py:module:: src.pyconverter.xml2py.formatter


Summary
-------








.. py:currentmodule:: formatter
.. tab-set::







    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~run_black`
            - Run `Black <black_>`_ on the autogenerated package.

















Description
-----------

This module contains the functions to format the generated docstrings with
`Black <black_>`_.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:function:: run_black(package_path, max_docstring_length)

   
   Run `Black <black_>`_ on the autogenerated package.
















   ..
       !! processed by numpydoc !!



