

:class:`Phrase`
===============

.. py:class:: src.pyconverter.xml2py.ast_tree.Phrase(element, parse_children=True)

   Bases: :py:obj:`Element`


   
   Provides the phrase element.
















   ..
       !! processed by numpydoc !!



.. py:currentmodule:: Phrase

Overview
--------

.. tab-set::







   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__repr__`
            - 




Import detail
-------------

.. code-block:: python

    from src.pyconverter.xml2py.ast_tree import Phrase





Method detail
-------------
.. py:method:: __repr__()


