

:class:`Refentrytitle`
======================

.. py:class:: src.pyconverter.xml2py.ast_tree.Refentrytitle(element, parse_children=True)

   Bases: :py:obj:`Element`


   
   Provides the title of the reference entry.
















   ..
       !! processed by numpydoc !!



.. py:currentmodule:: Refentrytitle

Overview
--------

.. tab-set::







   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__repr__`
            - 




Import detail
-------------

.. code-block:: python

    from src.pyconverter.xml2py.ast_tree import Refentrytitle





Method detail
-------------
.. py:method:: __repr__()


